<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="curriculum_vitae_css.css">
    <link rel="icon" type="image/x-icon" href="https://tse2.mm.bing.net/th?id=OIP.LNI_iGcIt3VMDZSyw-WZaAHaKd&pid=Api&P=0">
    <title>Curriculum vitae</title>
    <!-- Open Graph data-->
    <meta property="og:title" content="Curriculum vitae" />
    <meta property="og:type" content="Informacion" />
    <meta property="og:url" content="https://www.colbyfayock.com" />
    <meta property="og:description" content="Este es un documento que contiene un curriculum vitae" />

</head>
<body>
    <div id="general">
        <div id="datos_academicos">
            
            <h1 id="titulo">Pereyra Hernan Nicolas</h1> 
                <hr class="separadores_academicos">
                <h3>Formacion academica</h3>
                <b>Secundario 2008-2011</b>
                <p>Escuela Educacion Media Nº3 Quilmes(economia y gestion)</p>
                <br>
                <b>Apoyo en seguridad e higiene 2017-2018</b>
                <p>Escuela de capacitacion y Formacion profesional ATSA</p>
                <br>
                <b>Ayudante en Seguridad e Higiene 2017-2018</b>
                <p>Escuela de capacitacion y Formacion profesional ATSA</p>
                <br>
                <b>Cultura del trabajo 2017-2018</b>
                <p>Escuela de capacitacion y Formacion profesional ATSA</p>
                
                <hr class="separadores_academicos">
                <h3>Experiencias laborales</h3>
                <b>Valot S.A 2014-Actualidad</b>
                <ul>
                    <li>Maquinista plegador</li>
                    <li>Maquinista bobinador</li>
                    <li>Clarkista</li>
                    <b>Ref: Agustin Cauterucchi  cel:1540963559</b>
                </ul>
            
                <hr class="separadores_academicos">
                <h3>Contacto</h3>
                <button type="button" id="boton_facebook">
                    <img class="icono_contacto" src="https://tse1.mm.bing.net/th?id=OIP.hGaetDAQWapgIJbIOhPhXwHaHa&pid=Api&rs=1&c=1&qlt=95&w=118&h=118">  
                </button>
                <button type="button" id="boton_telefono">
                    <img class="icono_contacto" src="https://tse1.mm.bing.net/th?id=OIP.TnrLP5eLTdGP7uek8mTUIAHaH2&pid=Api&rs=1&c=1&qlt=95&w=116&h=123">
                </button>
                <button type="button" id="boton_celular">
                    <img class="icono_contacto" src="https://tse1.mm.bing.net/th?id=OIP.TwESrblIhpd2D8XG5VDz5QHaHa&pid=Api&rs=1&c=1&qlt=95&w=122&h=122">
                </button>
                <button type="button" id="boton_mail">
                    <img class="icono_contacto" src="https://tse1.mm.bing.net/th?id=OIP.vY0zRUECiCxHGY91BiLuPAHaHa&pid=Api&rs=1&c=1&qlt=95&w=118&h=118">
                </button>
                <p id="Contacto"></p>
            
        </div>
        <div id="datos_perfil"> 
            <img id="foto_de_perfil" src="https://imgbum.jobscdn.com/portal/img/postulantes/1/static/cvMainPic_1005559287_bum_v786a7be.jpg" alt="Error al cargar imagen">
        </div>
        <div id="datos_personales">
                <hr class="separadores_personales">
                <h3>datos personales</h3>
                <li class="parrafo_blanco">Nacionalidad:Argentino</li>
                <li class="parrafo_blanco">Fecha de nacimiento:23/02/1993</li>
                <li class="parrafo_blanco">Genero:Masculino</li>
                <li class="parrafo_blanco">Estado civil:Soltero</li>
                <li class="parrafo_blanco">D.N.I:37.341.224</li>
                <li class="parrafo_blanco">Licencia de conducir:Si</li>
                <li class="parrafo_blanco">Movilidad propia:Si</li>
            
                <hr class="separadores_personales">
                <h3>Idioma</h3>
                <li class="parrafo_blanco">Español nativo</li>
                <li class="parrafo_blanco">Ingles basico</li>
            
                <hr class="separadores_personales">
                <h3>perfil</h3>
                <p class="parrafo_blanco">Soy una persona eficiente, responsable, puntual y cumplidora con capacidad de trabajar.
                     Mi objetivo es realizar mi mayor esfuerzo y plasmar todos mis conocimientos,
                      garantizando un responsable desempeño para el beneficio de la empresa a la cual presto mis servicios.</p>
            
        </div>

    </div>
        
    <script src="curriculum_vitae_JS.js"></script>
    
</body>
</html>